# This is an example file. Copy this file to .env and fill in the values.
# Do NOT commit your .env file to GitHub!

# Flask Environment
FLASK_ENV=production

# PostgreSQL Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=your_super_secret_password
POSTGRES_DB=psykolog_db

# Secret for JWT (JSON Web Tokens)
JWT_SECRET=your_long_and_random_secret_for_jwt

# Credenciales para el envío de correos (Nodemailer con Gmail)
EMAIL_SERVER_USER=tu_correo@gmail.com
EMAIL_SERVER_PASSWORD=tu_contraseña_de_aplicacion_de_16_caracteres